.servicer/services.yaml (before)
# This services.yaml file is used to package servicer itself, and
# is a simple demonstration of servicer's use.

ci:
  providers:
    - circleci
  image: circleci/python:3.6.4

environment:
  variables:
    PROJECT_NAME: servicer

git:
  enabled: true
  ignore_paths:
    - '*README.md'
    - '*LICENSE'
    - '*.gitignore'

providers:
  dockerhub:
    config: {}
  package:
    libraries:
      - twine==1.11.0

services:
  pypi:
    provider: package
    service_type: pypi

    steps:
      build:
        commands:
          - rm -rf build dist
          - python setup.py sdist
        config:
          package_info:
            package_file_path: setup.py
          steps:
            - type: read_package_info
      test:
        commands:
          - python -m unittest discover -b
      deploy:
        config:
          steps:
            - type: generate_pypi_config
            - type: upload

  image-alpine:
    includes:
      path: docker_image.yaml
      params:
        registry: wmgroot/${PROJECT_NAME}-alpine
        dockerfile: docker/Dockerfile-alpine
        docker_context_path: .
        image: alpine

  image-alpine-gcloud-sbt-node:
    includes:
      path: docker_image.yaml
      params:
        registry: wmgroot/${PROJECT_NAME}-alpine-gcloud-node-sbt-terraform
        dockerfile: docker/Dockerfile-alpine-gcloud-node-sbt-terraform
        docker_context_path: .
        image: alpine-gcloud-node-sbt-terraform

.servicer/services.yaml (after)
# This services.yaml file is used to package servicer itself, and
# is a simple demonstration of servicer's use.

ci:
  providers:
    - circleci
  image: circleci/python:3.6.4

environment:
  variables:
    PROJECT_NAME: servicer

git:
  enabled: true
  ignore_paths:
    - '*README.md'
    - '*LICENSE'
    - '*.gitignore'

providers:
  dockerhub:
    config: {}
  package:
    libraries:
      - twine==1.11.0

services:
  pypi:
    provider: package
    service_type: pypi

    steps:
      build:
        commands:
          - rm -rf build dist
          - python setup.py sdist
        config:
          package_info:
            package_file_path: setup.py
          steps:
            - type: read_package_info
      test:
        commands:
          - python -m unittest discover -b
      deploy:
        config:
          steps:
            - type: generate_pypi_config
            - type: upload

  image-alpine:
    includes:
      path: docker_image.yaml
      params:
        registry: wmgroot/${PROJECT_NAME}-alpine
        dockerfile: docker/Dockerfile-alpine
        docker_context_path: .
        image: alpine

  image-alpine-gcloud-node-terraform:
    includes:
      path: docker_image.yaml
      params:
        registry: wmgroot/${PROJECT_NAME}-alpine-gcloud-node-terraform
        dockerfile: docker/Dockerfile-alpine-gcloud-node-terraform
        docker_context_path: .
        image: alpine-gcloud-node-terraform

  image-alpine-gcloud-sbt-node-terraform:
    includes:
      path: docker_image.yaml
      params:
        registry: wmgroot/${PROJECT_NAME}-alpine-gcloud-node-sbt-terraform
        dockerfile: docker/Dockerfile-alpine-gcloud-node-sbt-terraform
        docker_context_path: .
        image: alpine-gcloud-node-sbt-terraform

.servicer/services.yaml (diff)
@@ -57,7 +57,16 @@ services:
         docker_context_path: .
         image: alpine
 
-  image-alpine-gcloud-sbt-node:
+  image-alpine-gcloud-node-terraform:
+    includes:
+      path: docker_image.yaml
+      params:
+        registry: wmgroot/${PROJECT_NAME}-alpine-gcloud-node-terraform
+        dockerfile: docker/Dockerfile-alpine-gcloud-node-terraform
+        docker_context_path: .
+        image: alpine-gcloud-node-terraform
+
+  image-alpine-gcloud-sbt-node-terraform:
     includes:
       path: docker_image.yaml
       params:
